<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
        #map {
        height: 100%;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script>

// This example creates a 2-pixel-wide red polyline showing the path of William
// Kingsford Smith's first trans-Pacific flight between Oakland, CA, and
// Brisbane, Australia.

function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 3,
    center: {lat: 0, lng: -180},
    mapTypeId: google.maps.MapTypeId.TERRAIN
  });
  var path0 = [{lat: 22.958471,lng: 113.089242},{lat: 15.870032, lng: 100.992541}];
var mapPath0 = new google.maps.Polyline({path: path0, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath0.setMap(map);
var path1 = [{lat: 22.958471,lng: 113.089242},{lat: 24.987869, lng: 121.411513}];
var mapPath1 = new google.maps.Polyline({path: path1, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath1.setMap(map);
var path2 = [{lat: 22.958471,lng: 113.089242},{lat: 36.0843582, lng: 103.6329609}];
var mapPath2 = new google.maps.Polyline({path: path2, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath2.setMap(map);
var path3 = [{lat: 22.958471,lng: 113.089242},{lat: 40.8286166, lng: 111.6695194}];
var mapPath3 = new google.maps.Polyline({path: path3, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath3.setMap(map);
var path4 = [{lat: 22.958471,lng: 113.089242},{lat: 26.368877, lng: 118.235597}];
var mapPath4 = new google.maps.Polyline({path: path4, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath4.setMap(map);
var path5 = [{lat: 22.958471,lng: 113.089242},{lat: 24.9593631, lng: 121.2208041}];
var mapPath5 = new google.maps.Polyline({path: path5, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath5.setMap(map);
var path6 = [{lat: 22.958471,lng: 113.089242},{lat: 22.748421, lng: 114.604136}];
var mapPath6 = new google.maps.Polyline({path: path6, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath6.setMap(map);
var path7 = [{lat: 22.958471,lng: 113.089242},{lat: 48.44385399999999, lng: 1.489012}];
var mapPath7 = new google.maps.Polyline({path: path7, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath7.setMap(map);
var path8 = [{lat: 22.958471,lng: 113.089242},{lat: 24.7959458, lng: 120.9919213}];
var mapPath8 = new google.maps.Polyline({path: path8, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath8.setMap(map);
var path9 = [{lat: 22.958471,lng: 113.089242},{lat: 22.332897, lng: 114.108337}];
var mapPath9 = new google.maps.Polyline({path: path9, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath9.setMap(map);
var path10 = [{lat: 22.958471,lng: 113.089242},{lat: 46.332506, lng: -113.2944165}];
var mapPath10 = new google.maps.Polyline({path: path10, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath10.setMap(map);
var path11 = [{lat: 22.958471,lng: 113.089242},{lat: 21.452097, lng: 109.128529}];
var mapPath11 = new google.maps.Polyline({path: path11, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath11.setMap(map);
var path12 = [{lat: 22.958471,lng: 113.089242},{lat: 25.354826, lng: 51.183884}];
var mapPath12 = new google.maps.Polyline({path: path12, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath12.setMap(map);
var path13 = [{lat: 22.958471,lng: 113.089242},{lat: 15.870032, lng: 100.992541}];
var mapPath13 = new google.maps.Polyline({path: path13, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath13.setMap(map);
var path14 = [{lat: 22.958471,lng: 113.089242},{lat: 39.886595, lng: 116.2303693}];
var mapPath14 = new google.maps.Polyline({path: path14, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath14.setMap(map);
var path15 = [{lat: 22.958471,lng: 113.089242},{lat: 29.863195, lng: 121.535865}];
var mapPath15 = new google.maps.Polyline({path: path15, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath15.setMap(map);
var path16 = [{lat: 22.958471,lng: 113.089242},{lat: 21.270708, lng: 110.359377}];
var mapPath16 = new google.maps.Polyline({path: path16, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath16.setMap(map);
var path17 = [{lat: 22.958471,lng: 113.089242},{lat: 21.662999, lng: 110.925456}];
var mapPath17 = new google.maps.Polyline({path: path17, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath17.setMap(map);
var path18 = [{lat: 22.958471,lng: 113.089242},{lat: 37.503889, lng: 127.026667}];
var mapPath18 = new google.maps.Polyline({path: path18, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath18.setMap(map);
var path19 = [{lat: 22.958471,lng: 113.089242},{lat: 32.187849, lng: 119.425836}];
var mapPath19 = new google.maps.Polyline({path: path19, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath19.setMap(map);
var path20 = [{lat: 22.958471,lng: 113.089242},{lat: 40.763924, lng: 122.0343122}];
var mapPath20 = new google.maps.Polyline({path: path20, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath20.setMap(map);
var path21 = [{lat: 22.958471,lng: 113.089242},{lat: 23.354091, lng: 116.681972}];
var mapPath21 = new google.maps.Polyline({path: path21, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath21.setMap(map);
var path22 = [{lat: 22.958471,lng: 113.089242},{lat: 20.0228158, lng: 110.3284844}];
var mapPath22 = new google.maps.Polyline({path: path22, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath22.setMap(map);
var path23 = [{lat: 22.958471,lng: 113.089242},{lat: 29.863195, lng: 121.535865}];
var mapPath23 = new google.maps.Polyline({path: path23, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath23.setMap(map);
var path24 = [{lat: 22.958471,lng: 113.089242},{lat: 44.3655436, lng: 84.9027418}];
var mapPath24 = new google.maps.Polyline({path: path24, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath24.setMap(map);
var path25 = [{lat: 22.958471,lng: 113.089242},{lat: 30.764171, lng: 120.763596}];
var mapPath25 = new google.maps.Polyline({path: path25, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath25.setMap(map);
var path26 = [{lat: 22.958471,lng: 113.089242},{lat: 30.607485, lng: 114.424268}];
var mapPath26 = new google.maps.Polyline({path: path26, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath26.setMap(map);
var path27 = [{lat: 22.958471,lng: 113.089242},{lat: 22.3290425, lng: 114.1031411}];
var mapPath27 = new google.maps.Polyline({path: path27, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath27.setMap(map);
var path28 = [{lat: 22.958471,lng: 113.089242},{lat: 47.5674422, lng: 7.597550699999999}];
var mapPath28 = new google.maps.Polyline({path: path28, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath28.setMap(map);
var path29 = [{lat: 22.958471,lng: 113.089242},{lat: 29.863195, lng: 121.535865}];
var mapPath29 = new google.maps.Polyline({path: path29, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath29.setMap(map);
var path30 = [{lat: 22.958471,lng: 113.089242},{lat: 36.74805509999999, lng: 137.2422424}];
var mapPath30 = new google.maps.Polyline({path: path30, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath30.setMap(map);
var path31 = [{lat: 22.958471,lng: 113.089242},{lat: 23.1190346, lng: 113.4712774}];
var mapPath31 = new google.maps.Polyline({path: path31, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath31.setMap(map);
var path32 = [{lat: 22.958471,lng: 113.089242},{lat: 40.08776599999999, lng: 117.295813}];
var mapPath32 = new google.maps.Polyline({path: path32, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath32.setMap(map);
var path33 = [{lat: 22.958471,lng: 113.089242},{lat: 32.187849, lng: 119.425836}];
var mapPath33 = new google.maps.Polyline({path: path33, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath33.setMap(map);
var path34 = [{lat: 22.958471,lng: 113.089242},{lat: 21.4607533, lng: 109.1071261}];
var mapPath34 = new google.maps.Polyline({path: path34, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath34.setMap(map);
var path35 = [{lat: 22.958471,lng: 113.089242},{lat: 31.250033, lng: 121.455711}];
var mapPath35 = new google.maps.Polyline({path: path35, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath35.setMap(map);
var path36 = [{lat: 22.958471,lng: 113.089242},{lat: 13.7096764, lng: 100.54383}];
var mapPath36 = new google.maps.Polyline({path: path36, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath36.setMap(map);
var path37 = [{lat: 22.958471,lng: 113.089242},{lat: 31.2890662, lng: 121.5742374}];
var mapPath37 = new google.maps.Polyline({path: path37, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath37.setMap(map);
var path38 = [{lat: 22.958471,lng: 113.089242},{lat: 25.0495173, lng: 121.542186}];
var mapPath38 = new google.maps.Polyline({path: path38, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath38.setMap(map);
var path39 = [{lat: 22.958471,lng: 113.089242},{lat: 29.970138, lng: 121.6625788}];
var mapPath39 = new google.maps.Polyline({path: path39, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath39.setMap(map);
var path40 = [{lat: 22.958471,lng: 113.089242},{lat: 35.8151688, lng: 139.805175}];
var mapPath40 = new google.maps.Polyline({path: path40, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath40.setMap(map);
var path41 = [{lat: 22.958471,lng: 113.089242},{lat: 47.0967638, lng: -122.6312391}];
var mapPath41 = new google.maps.Polyline({path: path41, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath41.setMap(map);
var path42 = [{lat: 22.958471,lng: 113.089242},{lat: 45.0927069, lng: 124.8615965}];
var mapPath42 = new google.maps.Polyline({path: path42, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath42.setMap(map);
var path43 = [{lat: 22.958471,lng: 113.089242},{lat: 23.159616, lng: 112.88796}];
var mapPath43 = new google.maps.Polyline({path: path43, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath43.setMap(map);
var path44 = [{lat: 22.958471,lng: 113.089242},{lat: 36.787289, lng: 118.05711}];
var mapPath44 = new google.maps.Polyline({path: path44, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath44.setMap(map);
var path45 = [{lat: 22.958471,lng: 113.089242},{lat: 30.651652, lng: 104.075931}];
var mapPath45 = new google.maps.Polyline({path: path45, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath45.setMap(map);
var path46 = [{lat: 22.958471,lng: 113.089242},{lat: 40.520783, lng: 116.095944}];
var mapPath46 = new google.maps.Polyline({path: path46, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath46.setMap(map);
var path47 = [{lat: 22.958471,lng: 113.089242},{lat: 4.210484, lng: 101.975766}];
var mapPath47 = new google.maps.Polyline({path: path47, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath47.setMap(map);
var path48 = [{lat: 22.958471,lng: 113.089242},{lat: 34.1686264, lng: 132.2320048}];
var mapPath48 = new google.maps.Polyline({path: path48, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath48.setMap(map);
var path49 = [{lat: 22.958471,lng: 113.089242},{lat: 35.77999399999999, lng: 115.062617}];
var mapPath49 = new google.maps.Polyline({path: path49, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath49.setMap(map);
var path50 = [{lat: 22.958471,lng: 113.089242},{lat: 39.30671, lng: 121.942398}];
var mapPath50 = new google.maps.Polyline({path: path50, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath50.setMap(map);
var path51 = [{lat: 22.958471,lng: 113.089242},{lat: 31.250033, lng: 121.455711}];
var mapPath51 = new google.maps.Polyline({path: path51, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath51.setMap(map);
var path52 = [{lat: 22.958471,lng: 113.089242},{lat: 30.4567882, lng: 112.7273296}];
var mapPath52 = new google.maps.Polyline({path: path52, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath52.setMap(map);
var path53 = [{lat: 22.958471,lng: 113.089242},{lat: 1.352083, lng: 103.819836}];
var mapPath53 = new google.maps.Polyline({path: path53, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath53.setMap(map);
var path54 = [{lat: 22.958471,lng: 113.089242},{lat: 46.332506, lng: -113.2944165}];
var mapPath54 = new google.maps.Polyline({path: path54, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath54.setMap(map);
var path55 = [{lat: 22.958471,lng: 113.089242},{lat: 1.352083, lng: 103.819836}];
var mapPath55 = new google.maps.Polyline({path: path55, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath55.setMap(map);
var path56 = [{lat: 22.958471,lng: 113.089242},{lat: 34.154328, lng: 135.214341}];
var mapPath56 = new google.maps.Polyline({path: path56, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath56.setMap(map);
var path57 = [{lat: 22.958471,lng: 113.089242},{lat: 39.050217, lng: 106.738656}];
var mapPath57 = new google.maps.Polyline({path: path57, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath57.setMap(map);
var path58 = [{lat: 22.958471,lng: 113.089242},{lat: 20.593684, lng: 78.96288}];
var mapPath58 = new google.maps.Polyline({path: path58, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath58.setMap(map);
var path59 = [{lat: 22.958471,lng: 113.089242},{lat: 31.980172, lng: 120.894291}];
var mapPath59 = new google.maps.Polyline({path: path59, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath59.setMap(map);
var path60 = [{lat: 22.958471,lng: 113.089242},{lat: 39.7220801, lng: 115.9705455}];
var mapPath60 = new google.maps.Polyline({path: path60, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath60.setMap(map);
var path61 = [{lat: 22.958471,lng: 113.089242},{lat: 36.07948, lng: 120.378891}];
var mapPath61 = new google.maps.Polyline({path: path61, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath61.setMap(map);
var path62 = [{lat: 22.958471,lng: 113.089242},{lat: 29.31166, lng: 47.481766}];
var mapPath62 = new google.maps.Polyline({path: path62, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath62.setMap(map);
var path63 = [{lat: 22.958471,lng: 113.089242},{lat: 51.165691, lng: 10.451526}];
var mapPath63 = new google.maps.Polyline({path: path63, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath63.setMap(map);
var path64 = [{lat: 22.958471,lng: 113.089242},{lat: 20.9233333, lng: -156.5772222}];
var mapPath64 = new google.maps.Polyline({path: path64, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath64.setMap(map);
var path65 = [{lat: 22.958471,lng: 113.089242},{lat: 51.0382091, lng: 7.0022566}];
var mapPath65 = new google.maps.Polyline({path: path65, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath65.setMap(map);
var path66 = [{lat: 22.958471,lng: 113.089242},{lat: 51.165691, lng: 10.451526}];
var mapPath66 = new google.maps.Polyline({path: path66, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath66.setMap(map);
var path67 = [{lat: 22.958471,lng: 113.089242},{lat: 46.544543, lng: 124.85374}];
var mapPath67 = new google.maps.Polyline({path: path67, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath67.setMap(map);
var path68 = [{lat: 22.958471,lng: 113.089242},{lat: 36.812223, lng: 118.308817}];
var mapPath68 = new google.maps.Polyline({path: path68, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath68.setMap(map);
var path69 = [{lat: 22.958471,lng: 113.089242},{lat: 1.352083, lng: 103.819836}];
var mapPath69 = new google.maps.Polyline({path: path69, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath69.setMap(map);
var path70 = [{lat: 22.958471,lng: 113.089242},{lat: 15.870032, lng: 100.992541}];
var mapPath70 = new google.maps.Polyline({path: path70, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath70.setMap(map);
var path71 = [{lat: 22.958471,lng: 113.089242},{lat: 41.195678, lng: 122.024508}];
var mapPath71 = new google.maps.Polyline({path: path71, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath71.setMap(map);
var path72 = [{lat: 22.958471,lng: 113.089242},{lat: 37.5100872, lng: 121.4389305}];
var mapPath72 = new google.maps.Polyline({path: path72, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath72.setMap(map);
var path73 = [{lat: 22.958471,lng: 113.089242},{lat: 41.853476, lng: 123.790505}];
var mapPath73 = new google.maps.Polyline({path: path73, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath73.setMap(map);
var path74 = [{lat: 22.958471,lng: 113.089242},{lat: 38.9771158, lng: 117.7098707}];
var mapPath74 = new google.maps.Polyline({path: path74, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath74.setMap(map);
var path75 = [{lat: 22.958471,lng: 113.089242},{lat: 24.925855, lng: 121.371711}];
var mapPath75 = new google.maps.Polyline({path: path75, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath75.setMap(map);
var path76 = [{lat: 22.958471,lng: 113.089242},{lat: 32.237596, lng: 118.773192}];
var mapPath76 = new google.maps.Polyline({path: path76, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath76.setMap(map);
var path77 = [{lat: 22.958471,lng: 113.089242},{lat: 48.92819679999999, lng: -123.4461664}];
var mapPath77 = new google.maps.Polyline({path: path77, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath77.setMap(map);
var path78 = [{lat: 22.958471,lng: 113.089242},{lat: 22.281419, lng: 114.172182}];
var mapPath78 = new google.maps.Polyline({path: path78, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath78.setMap(map);
var path79 = [{lat: 22.958471,lng: 113.089242},{lat: 28.1402351, lng: 112.9784854}];
var mapPath79 = new google.maps.Polyline({path: path79, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath79.setMap(map);
var path80 = [{lat: 22.958471,lng: 113.089242},{lat: 41.8206246, lng: 124.0453153}];
var mapPath80 = new google.maps.Polyline({path: path80, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath80.setMap(map);
var path81 = [{lat: 22.958471,lng: 113.089242},{lat: 22.6210973, lng: 120.3699836}];
var mapPath81 = new google.maps.Polyline({path: path81, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath81.setMap(map);
var path82 = [{lat: 22.958471,lng: 113.089242},{lat: 34.8106608, lng: 135.361409}];
var mapPath82 = new google.maps.Polyline({path: path82, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath82.setMap(map);
var path83 = [{lat: 22.958471,lng: 113.089242},{lat: 26.10078, lng: 119.295144}];
var mapPath83 = new google.maps.Polyline({path: path83, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath83.setMap(map);
var path84 = [{lat: 22.958471,lng: 113.089242},{lat: 30.719886, lng: 121.298954}];
var mapPath84 = new google.maps.Polyline({path: path84, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath84.setMap(map);
var path85 = [{lat: 22.958471,lng: 113.089242},{lat: 34.8625561, lng: 128.6366911}];
var mapPath85 = new google.maps.Polyline({path: path85, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath85.setMap(map);
var path86 = [{lat: 22.958471,lng: 113.089242},{lat: 21.6530296, lng: 110.9241927}];
var mapPath86 = new google.maps.Polyline({path: path86, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath86.setMap(map);
var path87 = [{lat: 22.958471,lng: 113.089242},{lat: 31.341563, lng: 121.575489}];
var mapPath87 = new google.maps.Polyline({path: path87, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath87.setMap(map);
var path88 = [{lat: 22.958471,lng: 113.089242},{lat: 41.195678, lng: 122.024508}];
var mapPath88 = new google.maps.Polyline({path: path88, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath88.setMap(map);
var path89 = [{lat: 22.958471,lng: 113.089242},{lat: 29.74977, lng: 116.078968}];
var mapPath89 = new google.maps.Polyline({path: path89, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath89.setMap(map);
var path90 = [{lat: 22.958471,lng: 113.089242},{lat: 23.498375, lng: 121.445348}];
var mapPath90 = new google.maps.Polyline({path: path90, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath90.setMap(map);
var path91 = [{lat: 22.958471,lng: 113.089242},{lat: 24.085876, lng: 120.5629076}];
var mapPath91 = new google.maps.Polyline({path: path91, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath91.setMap(map);
var path92 = [{lat: 22.958471,lng: 113.089242},{lat: 32.427908, lng: 53.688046}];
var mapPath92 = new google.maps.Polyline({path: path92, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath92.setMap(map);
var path93 = [{lat: 22.958471,lng: 113.089242},{lat: 34.9273249, lng: 135.7049742}];
var mapPath93 = new google.maps.Polyline({path: path93, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath93.setMap(map);
var path94 = [{lat: 22.958471,lng: 113.089242},{lat: 20.290119, lng: 110.346141}];
var mapPath94 = new google.maps.Polyline({path: path94, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath94.setMap(map);
var path95 = [{lat: 22.958471,lng: 113.089242},{lat: 46.508233, lng: 125.132145}];
var mapPath95 = new google.maps.Polyline({path: path95, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath95.setMap(map);
var path96 = [{lat: 22.958471,lng: 113.089242},{lat: 36.9758465, lng: 126.3850713}];
var mapPath96 = new google.maps.Polyline({path: path96, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath96.setMap(map);
var path97 = [{lat: 22.958471,lng: 113.089242},{lat: 36.66853, lng: 117.020359}];
var mapPath97 = new google.maps.Polyline({path: path97, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath97.setMap(map);
var path98 = [{lat: 22.958471,lng: 113.089242},{lat: 38.4409905, lng: 115.8398057}];
var mapPath98 = new google.maps.Polyline({path: path98, geodesic: true, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2});
mapPath98.setMap(map);

}








</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?signed_in=true&callback=initMap"></script>
</body>
</html>
